import java.util.*;

class Solution {
    public int solution(String dartResult) {
        int answer = 0;
        ArrayList<Integer> num = new ArrayList<>();
        ArrayList<Character> alphabet = new ArrayList<>();
        ArrayList<Character> symbol = new ArrayList<>();
        
        int[] result = {0, 0, 0};
        char[] newArr = dartResult.toCharArray();        
        
        // 숫자만 순서대로 추출
        for(int i=0; i<dartResult.length(); i++) {
            if(newArr[i] == '1') {
                if(newArr[i+1] == '0')  {
                    i++;
                    num.add(10);
                } else num.add(1);
            } else if(Character.isDigit(newArr[i])) num.add((int)newArr[i]-48);
            else if(Character.isAlphabetic(newArr[i]))  {
                if(i == dartResult.length() -1) symbol.add('~');
                else if (Character.isDigit(newArr[i+1])) {
                    symbol.add('~');
                } else symbol.add(newArr[i+1]);
                
                alphabet.add(newArr[i]);
            }
        }
        
        for(int i =0; i< 3; i++) {
            int tmp = 0;
            if(alphabet.get(i) =='S')   result[i] += num.get(i);
            else if(alphabet.get(i) == 'D') result[i] += (num.get(i) * num.get(i));
            else if(alphabet.get(i) == 'T') result[i] += (num.get(i) * num.get(i) * num.get(i));
            
            if(symbol.get(i) =='*') {
                if(i == 0)  result[i] = result[i] * 2;
                else {
                    result[i-1] = result[i-1] * 2;
                    result[i] = result[i] * 2;
                }
            } else if(symbol.get(i) == '#') result[i] = -1 * result[i];
        }
        
        for(int i =0; i<3; i++) {
            //System.out.println("number: " + result[i]);
            answer += result[i];
        }
        
        return answer;
    }
}