import java.util.*;

class Solution {
    public int[] solution(int[] numbers) {
        
        HashSet<Integer> hashset = new HashSet<>();
        
        for(int i = 0; i<numbers.length; i++) {
            for(int j = i+1; j<numbers.length; j ++) {
                int tmp = numbers[i] + numbers[j];
                hashset.add(tmp);
            }
        }
        
        int[] answer = new int[hashset.size()];
        int index = 0;
        
        for(int i : hashset) {
            answer[index++] = i;
        }
        
        Arrays.sort(answer);
        return answer;
    }
}