class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        int[] answer = new int[2];
        int[] MnN = new int[2];
        int zeroCnt = 0;
        int correctCnt = 0;
        
        for(int i =0; i<6; i++) {
            if(lottos[i] == 0)  zeroCnt++;
        }
        
        
        for(int i = 0; i<6; i++) {
            for(int j =0; j<6; j++) {
               if(win_nums[i] == lottos[j]) {
                    correctCnt++;
                    break;
                }
            }
        }
        
        //System.out.print("동일한 숫자 갯수: " + correctCnt);
     
        MnN[0] = correctCnt + zeroCnt;
        MnN[1] = correctCnt;
       
        for(int i=0; i<2; i++) {
            if(MnN[i] == 6) answer[i] = 1;
            else if(MnN[i] == 5)    answer[i] = 2;
            else if(MnN[i] == 4)    answer[i] = 3;
            else if(MnN[i] == 3)    answer[i] = 4;
            else if(MnN[i] == 2)    answer[i] = 5;
            else answer[i] = 6;
        }        
        return answer;
    }
}