import java.util.*;

class Solution {
    public ArrayList<Integer> solution(int[] answers) {
        ArrayList<Integer> answer = new ArrayList<>();
        int length = answers.length;
        int cnt = 0;
        int[] score = new int[3];
        
        int[] a = new int[length+1];
        int[] b = new int[length+1];
        int[] c = new int[length+1];
        
        // a의 답안
        for(int i = 1; i < length+1; i++) {
            
            if(i - (cnt * 5) == 1) a[i] = 1;
            else if(i - (cnt * 5) == 2) a[i] = 2;
            else if(i - (cnt * 5) == 3) a[i] = 3;
            else if(i - (cnt * 5) == 4) a[i] = 4;
            else if(i - (cnt * 5) == 5) a[i] = 5;
            
            if(i % 5 == 0)  cnt++;
        }
        cnt = 0;
        
        // b의 답안
         for(int i = 1; i < length+1; i++) {
            
            if(i - (cnt * 8) == 1) b[i] = 2;
            else if(i - (cnt * 8) == 2) b[i] = 1;
            else if(i - (cnt * 8) == 3) b[i] = 2;
            else if(i - (cnt * 8) == 4) b[i] = 3;
            else if(i - (cnt * 8) == 5) b[i] = 2;
            else if(i - (cnt * 8) == 6) b[i] = 4;
            else if(i - (cnt * 8) == 7) b[i] = 2;
            else if(i - (cnt * 8) == 8) b[i] = 5;
             
            if(i % 8 == 0)  cnt++;
        }
        cnt = 0;
        
        // c의 답안
            for(int i = 1; i < length+1; i++) {
            
            if(i - (cnt * 10) == 1) c[i] = 3;
            else if(i - (cnt * 10) == 2) c[i] = 3;
            else if(i - (cnt * 10) == 3) c[i] = 1;
            else if(i - (cnt * 10) == 4) c[i] = 1;
            else if(i - (cnt * 10) == 5) c[i] = 2;
            else if(i - (cnt * 10) == 6) c[i] = 2;
            else if(i - (cnt * 10) == 7) c[i] = 4;
            else if(i - (cnt * 10) == 8) c[i] = 4;
            else if(i - (cnt * 10) == 9) c[i] = 5;
            else if(i - (cnt * 10) == 10) c[i] = 5;
                
            if(i % 10 == 0)  cnt++;
        }  
        
        for(int i = 1; i<length+1; i++) {
            if(answers[i-1] == a[i])   score[0] += 1;
            if(answers[i-1] == b[i])  score[1] += 1;
            if(answers[i-1] == c[i])  score[2] += 1;
        }
        
        int max = 0;
        for(int i =0; i<3; i++) {
            if(max <= score[i]) max = score[i];
        }
        
        for(int i =0; i< 3; i++) {
            if(max == score[i]) answer.add(i+1);
        }
        
        
        return answer;
    }
}