class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer = new String[arr1.length];
        String tmp ="";
        
        String[] result = new String[arr1.length];
        
        for(int i = 0; i<n; i++) {
            int k = arr1[i] | arr2[i];
            result[i] = Integer.toBinaryString(k);
        }
        
        for(int i =0; i<n; i++) {
            tmp = "";
            for(int j = 0; j<n; j++) {
                if(result[i].length() < n)  result[i] = "0" + result[i];
                if(result[i].charAt(j) == '1')    tmp += "#";
                else tmp += " ";
            }
            answer[i] = tmp;
        }
        
        return answer;
    }
}