class Solution {
    public int solution(int left, int right) {
        int answer = 0;
        int cnt = 0;
        
        for(int i = left; i<= right; i++) {
            cnt = 0;
           for(int j = 1; j<=i; j++) {
            if(i % j == 0) {
                System.out.println(i + "의 약수가 되는 수 : " + j);
                cnt++;
            }
        }
            if(cnt % 2 == 0)    {
                answer += i;
                System.out.println("약수 짝수 : " + i);
            }
            else {
                answer -= i;
                System.out.println("약수 홀수 : " + i);
        }}
        
        return answer;
    }
}